spring.datasource.url=jdbc:mysql://mysqldb:3306/employee?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#server.port=7777
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.defaultModelsExpandDepth=-1

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Restful app
info.app.description = Spring Boot Restful webservices
info.app.version = 3


#OAuth
tokenExpirationSec=6000
refreshTokenExpirationSec=864000
clientName = admin
clientSecret = admin123
clientScope = read,write

#spring.profiles.active=@activatedProperties@
#spring.profiles.active=docker