
spring.datasource.url=jdbc:mysql://localhost:3316/depart?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.enabled=true
message=Hello , Angeline!!!!


#THIS IS USED AS SERVICE ID BY EUREKA
#spring.application.name=DEPARTMENT-SERVICE


#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#

#management.endpoints.web.exposure.include=*
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
