
spring.datasource.url=jdbc:mysql://localhost/employee?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9091
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#THIS IS USED AS SERVICE ID BY EUREKA
#spring.application.name=EMPLOYEE-SERVICE
eureka.instance.hostname=localhost
eureka.client.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false
