spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8020

spring.datasource.url=jdbc:mysql://localhost:3316/wikimedia?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql:loadbalance://10.168.170.87/prod?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.maximumPoolSize=100
#TheSQLdialectmakesHibernategeneratebetterSQLforthechosendatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernateddlauto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.topic.name=wikimedia_recentchange