#spring.datasource.url=jdbc:mysql://localhost:3306/employee?&serverTimezone=CTT&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.address=0.0.0.0
#server.port=8080
#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.maximumPoolSize=100
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1
#
