#spring.datasource.url=jdbc:mysql://localhost/org?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8083
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#THIS IS USED AS SERVICE ID BY EUREKA
spring.application.name=ORGANIZATION-SERVICE
eureka.instance.hostname=localhost
spring.config.cloud.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

/busrefresh
management.endpoints.web.exposure.include=*


spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
#Trace every action
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
springdoc.swagger-ui.defaultModelsExpandDepth=-1